# eMart-DotNet-FSE

./: eMart.API.sln
eMart.API/: Program.cs  Startup.cs  appsettings.json  eMart.API.csproj
eMart.API/Controllers/: ValuesController.cs
eMart.API/Controllers/Base/: ApiBaseController.cs
eMart.API/Controllers/Users/: AdminController.cs  BuyerController.cs  SellerController.cs  UserController.cs
eMart.API/Extentions/: ServiceExtensions.cs
eMart.API/Properties/: launchSettings.json
eMart.BusinessLayer/: eMart.BusinessLayer.csproj
eMart.BusinessLayer/Interfaces/: IAdminRepository.cs  IBuyerRepository.cs  IGenericeRepository.cs  ISellerRepository.cs  IUserRepository.cs
eMart.BusinessLayer/Repositories/: AdminRepository.cs  BuyerRepository.cs  GenericRepository.cs  SellerRepository.cs  UserRepository.cs
eMart.DataLayer/: IMongoDBContext.cs  ModelBuilderExtensions.cs  MongoDBContext.cs  Mongosettings.cs  eMart.DataLayer.csproj
eMart.DataLayer/Configurations/UserConfig/: UserConfig.cs
eMart.Entities/: AppSettings.cs
eMart.Entities/Entities/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  Products.cs  PurchasedHistory.cs  Seller.cs  Stock.cs  SubCategory.cs  Transactions.cs  User.cs
eMart.Tests/: eMart.Tests.csproj
eMart.Tests/Exceptions/: UserAlreadyExistException.cs
eMart.Tests/Testcases/: BoundaryTest.cs  BusinessLogicTests.cs  DatabaseConnectionTests.cs  ExceptionalTest.cs  FuctionalTests.cs
